# Provides access to onboard LED
CONFIG_GPIO=y

# Notecard Communication Channel
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Required by `note-c`
CONFIG_NEWLIB_LIBC=y

# Debugging Configuration
CONFIG_PRINTK=y
CONFIG_LOG=y

# Notecard Library
CONFIG_NOTECARD=y